Menu_Desplegable/LogoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Logout"
             x:Class="Menu_Desplegable.LogoutPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                   Placeholder="Search by name"
                      BackgroundColor="White"
                   TextChanged="searchBar_TextChanged"/>
            <ListView x:Name="userList"
           HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                        Padding="10"
                        BackgroundColor="#87CEFA"
                        CornerRadius="10"
                        HasShadow="True">
                                <StackLayout Orientation="Vertical"
                                  Spacing="5">
                                    <Label Text="{Binding Nombre}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label Text="{Binding Apellido}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label Text="{Binding Especialidad}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label Text="{Binding Telefono}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    <Label Text="{Binding Descripcion}"
                                FontSize="Small"
                                TextColor="Black"/>
                                    
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  